{
  "configurations": [
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "nashsmash-submit-contact-form:lambda_function.lambda_handler (python3.12)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/AWS-Lambdas/nashsmash-submit-contact-form",
        "lambdaHandler": "lambda_function.lambda_handler"
      },
      "lambda": {
        "runtime": "python3.12",
        "payload": {},
        "environmentVariables": {}
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "nashsmash-submit-contact-form-uk:lambda_function.lambda_handler (python3.12)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/AWS_Lambda_Functions/nashsmash-submit-contact-form-uk",
        "lambdaHandler": "lambda_function.lambda_handler"
      },
      "lambda": {
        "runtime": "python3.12",
        "payload": {},
        "environmentVariables": {}
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "nashsmash-submit-contact-form-uk:lambda_function.lambda_handler (python3.12)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/AWS_Lambda_Functions/nashsmash-submit-contact-form-uk",
        "lambdaHandler": "lambda_function.lambda_handler"
      },
      "lambda": {
        "runtime": "python3.12",
        "payload": {},
        "environmentVariables": {}
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "nashsmash-submit-contact-form-uk:lambda_function.lambda_handler (python3.12)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/AWS_Lambda_Functions/nashsmash-submit-contact-form-uk",
        "lambdaHandler": "lambda_function.lambda_handler"
      },
      "lambda": {
        "runtime": "python3.12",
        "payload": {},
        "environmentVariables": {}
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "nashsmash-submit-contact-form-uk:lambda_function.lambda_handler (python3.12)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/AWS_Lambda_Functions/nashsmash-submit-contact-form-uk",
        "lambdaHandler": "lambda_function.lambda_handler"
      },
      "lambda": {
        "runtime": "python3.12",
        "payload": {},
        "environmentVariables": {}
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "nashsmash-submit-contact-form-uk:lambda_function.lambda_handler (python3.12)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/AWS_Lambda_Functions/nashsmash-submit-contact-form-uk",
        "lambdaHandler": "lambda_function.lambda_handler"
      },
      "lambda": {
        "runtime": "python3.12",
        "payload": {},
        "environmentVariables": {}
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "nashsmash-submit-contact-form-uk:lambda_function.lambda_handler (python3.12)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/AWS_Lambda_Functions/nashsmash-submit-contact-form-uk",
        "lambdaHandler": "lambda_function.lambda_handler"
      },
      "lambda": {
        "runtime": "python3.12",
        "payload": {},
        "environmentVariables": {}
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "nashsmash-submit-franchise-form:lambda_function.lambda_handler (python3.12)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/AWS_Lambda_Functions/nashsmash-submit-franchise-form",
        "lambdaHandler": "lambda_function.lambda_handler"
      },
      "lambda": {
        "runtime": "python3.12",
        "payload": {},
        "environmentVariables": {}
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "nashsmash-submit-job-application-form:lambda_function.lambda_handler (python3.12)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/AWS_Lambda_Functions/nashsmash-submit-job-application-form",
        "lambdaHandler": "lambda_function.lambda_handler"
      },
      "lambda": {
        "runtime": "python3.12",
        "payload": {},
        "environmentVariables": {}
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "nashsmash-submit-contact-form:lambda_function.lambda_handler (python3.12)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/AWS_Lambda_Functions/nashsmash-submit-contact-form",
        "lambdaHandler": "lambda_function.lambda_handler"
      },
      "lambda": {
        "runtime": "python3.12",
        "payload": {},
        "environmentVariables": {}
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "nashsmash-submit-contact-form:lambda_function.lambda_handler (python3.12)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/AWS_Lambda_Functions/nashsmash-submit-contact-form",
        "lambdaHandler": "lambda_function.lambda_handler"
      },
      "lambda": {
        "runtime": "python3.12",
        "payload": {},
        "environmentVariables": {}
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "nashsmash-submit-job-application-form:lambda_function.lambda_handler (python3.12)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/AWS_Lambda_Functions/nashsmash-submit-job-application-form",
        "lambdaHandler": "lambda_function.lambda_handler"
      },
      "lambda": {
        "runtime": "python3.12",
        "payload": {},
        "environmentVariables": {}
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "nashsmash-submit-job-application-form:lambda_function.lambda_handler (python3.12)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/AWS_Lambda_Functions/nashsmash-submit-job-application-form",
        "lambdaHandler": "lambda_function.lambda_handler"
      },
      "lambda": {
        "runtime": "python3.12",
        "payload": {},
        "environmentVariables": {}
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "nashsmash-submit-franchise-form:lambda_function.lambda_handler (python3.12)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/AWS_Lambda_Functions/nashsmash-submit-franchise-form",
        "lambdaHandler": "lambda_function.lambda_handler"
      },
      "lambda": {
        "runtime": "python3.12",
        "payload": {},
        "environmentVariables": {}
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "nashsmash-submit-contact-form:lambda_function.lambda_handler (python3.12)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/AWS_Lambda_Functions/nashsmash-submit-contact-form",
        "lambdaHandler": "lambda_function.lambda_handler"
      },
      "lambda": {
        "runtime": "python3.12",
        "payload": {},
        "environmentVariables": {}
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "nashsmash-submit-subscriber-form:lambda_function.lambda_handler (python3.12)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/AWS_Lambda_Functions/nashsmash-submit-subscriber-form",
        "lambdaHandler": "lambda_function.lambda_handler"
      },
      "lambda": {
        "runtime": "python3.12",
        "payload": {},
        "environmentVariables": {}
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "nashsmash-submit-subscriber-form:lambda_function.lambda_handler (python3.12)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/AWS_Lambda_Functions/nashsmash-submit-subscriber-form",
        "lambdaHandler": "lambda_function.lambda_handler"
      },
      "lambda": {
        "runtime": "python3.12",
        "payload": {},
        "environmentVariables": {}
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "nashsmash-submit-subscriber-form:lambda_function.lambda_handler (python3.12)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/AWS_Lambda_Functions/nashsmash-submit-subscriber-form",
        "lambdaHandler": "lambda_function.lambda_handler"
      },
      "lambda": {
        "runtime": "python3.12",
        "payload": {},
        "environmentVariables": {}
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "nashsmash-submit-fundraising-form:lambda_function.lambda_handler (python3.12)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/AWS_Lambda_Functions/nashsmash-submit-fundraising-form",
        "lambdaHandler": "lambda_function.lambda_handler"
      },
      "lambda": {
        "runtime": "python3.12",
        "payload": {},
        "environmentVariables": {}
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "nashsmash-submit-franchise-form:lambda_function.lambda_handler (python3.12)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/AWS_Lambda_Functions/nashsmash-submit-franchise-form",
        "lambdaHandler": "lambda_function.lambda_handler"
      },
      "lambda": {
        "runtime": "python3.12",
        "payload": {},
        "environmentVariables": {}
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "nashsmash-submit-job-application-form:lambda_function.lambda_handler (python3.12)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/AWS_Lambda_Functions/nashsmash-submit-job-application-form",
        "lambdaHandler": "lambda_function.lambda_handler"
      },
      "lambda": {
        "runtime": "python3.12",
        "payload": {},
        "environmentVariables": {}
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "nashsmash-submit-franchise-form:lambda_function.lambda_handler (python3.12)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/AWS_Lambda_Functions/nashsmash-submit-franchise-form",
        "lambdaHandler": "lambda_function.lambda_handler"
      },
      "lambda": {
        "runtime": "python3.12",
        "payload": {},
        "environmentVariables": {}
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "nashsmash-submit-contact-form:lambda_function.lambda_handler (python3.12)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/AWS_Lambda_Functions/nashsmash-submit-contact-form",
        "lambdaHandler": "lambda_function.lambda_handler"
      },
      "lambda": {
        "runtime": "python3.12",
        "payload": {},
        "environmentVariables": {}
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "nashsmash-submit-franchise-form:lambda_function.lambda_handler (python3.12)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/AWS_Lambda_Functions/nashsmash-submit-franchise-form",
        "lambdaHandler": "lambda_function.lambda_handler"
      },
      "lambda": {
        "runtime": "python3.12",
        "payload": {},
        "environmentVariables": {}
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "nashsmash-submit-job-application-form:lambda_function.lambda_handler (python3.12)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/AWS_Lambda_Functions/nashsmash-submit-job-application-form",
        "lambdaHandler": "lambda_function.lambda_handler"
      },
      "lambda": {
        "runtime": "python3.12",
        "payload": {},
        "environmentVariables": {}
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "nashsmash-submit-job-application-form:lambda_function.lambda_handler (python3.12)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/AWS_Lambda_Functions/nashsmash-submit-job-application-form",
        "lambdaHandler": "lambda_function.lambda_handler"
      },
      "lambda": {
        "runtime": "python3.12",
        "payload": {},
        "environmentVariables": {}
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "nashsmash-submit-job-application-form:lambda_function.lambda_handler (python3.12)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/AWS_Lambda_Functions/nashsmash-submit-job-application-form",
        "lambdaHandler": "lambda_function.lambda_handler"
      },
      "lambda": {
        "runtime": "python3.12",
        "payload": {},
        "environmentVariables": {}
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "nashsmash-submit-job-application-form:lambda_function.lambda_handler (python3.12)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/AWS_Lambda_Functions/nashsmash-submit-job-application-form",
        "lambdaHandler": "lambda_function.lambda_handler"
      },
      "lambda": {
        "runtime": "python3.12",
        "payload": {},
        "environmentVariables": {}
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "nashsmash-submit-contact-form:lambda_function.lambda_handler (python3.12)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/AWS_Lambda_Functions/nashsmash-submit-contact-form",
        "lambdaHandler": "lambda_function.lambda_handler"
      },
      "lambda": {
        "runtime": "python3.12",
        "payload": {},
        "environmentVariables": {}
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "nashsmash-submit-job-application-form:lambda_function.lambda_handler (python3.12)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/python/nashsmash-submit-job-application-form",
        "lambdaHandler": "lambda_function.lambda_handler"
      },
      "lambda": {
        "runtime": "python3.12",
        "payload": {},
        "environmentVariables": {}
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "nashsmash-submit-fundraising-form:lambda_function.lambda_handler (python3.12)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/python/nashsmash-submit-fundraising-form",
        "lambdaHandler": "lambda_function.lambda_handler"
      },
      "lambda": {
        "runtime": "python3.12",
        "payload": {},
        "environmentVariables": {}
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "nashsmash-submit-franchise-form:lambda_function.lambda_handler (python3.12)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/python/nashsmash-submit-franchise-form",
        "lambdaHandler": "lambda_function.lambda_handler"
      },
      "lambda": {
        "runtime": "python3.12",
        "payload": {},
        "environmentVariables": {}
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "nashsmash-submit-job-application-form:lambda_function.lambda_handler (python3.12)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/python/nashsmash-submit-job-application-form",
        "lambdaHandler": "lambda_function.lambda_handler"
      },
      "lambda": {
        "runtime": "python3.12",
        "payload": {},
        "environmentVariables": {}
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "nashsmash-submit-fundraising-form:lambda_function.lambda_handler (python3.12)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/python/nashsmash-submit-fundraising-form",
        "lambdaHandler": "lambda_function.lambda_handler"
      },
      "lambda": {
        "runtime": "python3.12",
        "payload": {},
        "environmentVariables": {}
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "nashsmash-submit-franchise-form:lambda_function.lambda_handler (python3.12)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/python/nashsmash-submit-franchise-form",
        "lambdaHandler": "lambda_function.lambda_handler"
      },
      "lambda": {
        "runtime": "python3.12",
        "payload": {},
        "environmentVariables": {}
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "nashsmash-submit-fundraising-form:lambda_function.lambda_handler (python3.12)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/python/nashsmash-submit-fundraising-form",
        "lambdaHandler": "lambda_function.lambda_handler"
      },
      "lambda": {
        "runtime": "python3.12",
        "payload": {},
        "environmentVariables": {}
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "nashsmash-submit-contact-form:lambda_function.lambda_handler (python3.12)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/python/nashsmash-submit-contact-form",
        "lambdaHandler": "lambda_function.lambda_handler"
      },
      "lambda": {
        "runtime": "python3.12",
        "payload": {},
        "environmentVariables": {}
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "nashsmash-submit-franchise-form:lambda_function.lambda_handler (python3.12)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/python/nashsmash-submit-franchise-form",
        "lambdaHandler": "lambda_function.lambda_handler"
      },
      "lambda": {
        "runtime": "python3.12",
        "payload": {},
        "environmentVariables": {}
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "nashsmash-submit-job-application-form:lambda_function.lambda_handler (python3.12)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/AWS_Lambda_Functions/nashsmash-submit-job-application-form",
        "lambdaHandler": "lambda_function.lambda_handler"
      },
      "lambda": {
        "runtime": "python3.12",
        "payload": {},
        "environmentVariables": {}
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "nashsmash-submit-contact-form:lambda_function.lambda_handler (python3.12)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/AWS_Lambda_Functions/nashsmash-submit-contact-form",
        "lambdaHandler": "lambda_function.lambda_handler"
      },
      "lambda": {
        "runtime": "python3.12",
        "payload": {},
        "environmentVariables": {}
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "nashsmash-submit-franchise-form:lambda_function.lambda_handler (python3.12)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/AWS_Lambda_Functions/nashsmash-submit-franchise-form",
        "lambdaHandler": "lambda_function.lambda_handler"
      },
      "lambda": {
        "runtime": "python3.12",
        "payload": {},
        "environmentVariables": {}
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "nashsmash-submit-franchise-form:lambda_function.lambda_handler (python3.12)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/python/nashsmash-submit-franchise-form",
        "lambdaHandler": "lambda_function.lambda_handler"
      },
      "lambda": {
        "runtime": "python3.12",
        "payload": {},
        "environmentVariables": {}
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "sunshine-website-enrollment-form:lambda_function.lambda_handler (python3.12)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/python/sunshine-website-enrollment-form",
        "lambdaHandler": "lambda_function.lambda_handler"
      },
      "lambda": {
        "runtime": "python3.12",
        "payload": {},
        "environmentVariables": {}
      }
    }
  ]
}
